:root{
    --index: calc(1vw + 1vh);
    --bg: #1E1E1E;
    --Title: #FFF;
    --NONACT: #7c7c7c;
}

@font-face {
	font-family: SFU-D;
	src: url(../RES/FONT/sf-ui-display-bold.ttf);
}
@font-face {
	font-family: SFU-L;
	src: url(../RES/FONT/sf-ui-display-regular.ttf);
}

html, body{
    padding: 0;
    margin: 0;
    background-color: #1E1E1E;
    font-family: SFU-L, sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    transition: transform 4s;
}

a h3:hover{
    color: #FFF;
}

.DIV{
    width: 100%;
    height: 6vh;
    --background-color: rgba(30, 30, 30, 0);
    background-color: transparent;
    --backdrop-filter: blur(40px);
    display: flex;
    justify-content: space-between;
    padding: 2% 4%;
    align-items: center;
    position: fixed;
    top: 1;
}

.DIV img{
    width: calc(var(--index) * 1.5);
    opacity: 1/1;
}

.DIV-MENU{
    width: 92%;
    padding: 0% 3%;
    display: flex;
    justify-content: start;
    align-items: center;
    position: absolute;
    bottom: 1px;
    left: 1px;
}

.DIV-MENU h3{
    margin-right: 20px;
    font-family: SFU-D, sans-serif;
    font-size: calc(var(--index) * 1);
    color: var(--NONACT);
    transition: all 0.2s linear;
}

.DIV-MENU .ACT{
    color: var(--Title);
}

.HOME{
    width: 100%;
    height: 95vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: var(--Title);
    font-family: SFU-L, sans-serif;
    background-image: url("../RES/IMAGE/BG.gif");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: static;
}

.HOME h1{
    width: 100%;
    text-align: center;
    --margin-top: 10%;
    font-family: SFU-D, sans-serif;
    font-size: calc(var(--index) * 10);
}

.DIS{
    width: 99%;
    text-align: center;
    --margin-top: 10%;
    font-family: SFU-D, sans-serif;
    font-size: calc(var(--index) * 1);
    position: absolute;
    top: 29%;
}

.SEP{
    width: 100%;
    height: 10vh;
    background-color: var(--bg);
}

.TEXT{
    width: 95%;
    height: 40vh;
    margin: auto;
    margin-top: 30vh;
    margin-bottom: 40vh;
    display: flex;
    flex-wrap: wrap;
    padding-top: 0%;
    justify-content: center;
    align-items:flex-start;
    color: var(--Title)
}

.TEXT H1{
    width: 80%;
    height: min-content;
    text-align: start;
    font-family: SFU-D, sans-serif;
    font-size: calc(var(--index) * 4);
}

.TEXT H2{
    width: 85%;
    text-align: end;
    font-family: SFU-D, sans-serif;
    font-size: calc(var(--index) * 2);
}

.TEXT img{
    position: absolute;
    right: 10%;
    margin-top: 5%;
    width: calc(var(--index) * 15);
}


* {
  box-sizing: border-box;
}


.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    max-width: 1280px;
    max-height: 720px;  
    align-items: center;
    justify-content: center; 
    overflow: hidden;
  position: relative;
  color: #fff;
  font-family: SFU-D, sans-serif;
}

.carousel-item {
  visibility:visible;
    display: flex;
    max-width: 1280px;
    max-height: 720px;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
      -webkit-align-items: center;
    -webkit-justify-content: center;
    position: relative;
    background-color: transparent;
    flex-shrink: 0;
   -webkit-flex-shrink: 0;
    position: absolute;
    z-index: 0;
  transition: 0.6s all linear;
}

.carousel-item__info {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  
    display: -webkit-flex;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  
  order: 2;
  left: 0;
  margin: auto;
  padding: 0 40px;
  width: 40%;

}

.carousel-item__image{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: 0.6s all ease-in-out;
}

.carousel-item__image img{
  max-width: 80%;
  object-fit: cover;
  margin: auto;
  border-radius: 20px;
  width: 100%;
}



.carousel-item__container{
    color: #fff;
}

.carousel-item__btn {
    width: 35%;
    color: rgba(255,255,255,0.4);
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 3px;
    font-size: 11px;
    text-transform: uppercase;
    margin: 0;
    width: 35%;
    font-weight: 700;
  text-decoration: none;
      transform: translateY(25%);
    opacity: 0;
    visibility: hidden;
    transition: 0.6s all ease-in-out;
}

.carousel__nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 46%;
    z-index: 2;
}

.carousel__icon {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
}

.carousel__arrow {
    cursor: pointer;
    display: inline-block;
    padding: 11px 15px;
    position: relative;
}

.carousel__arrow:nth-child(1):after {
    content:'';
    right: -3px;
    position: absolute;
    width: 1px;
    height: 10px;
    top: 50%;
    margin-top: -7px;
}

.active{
   z-index: 1;
  display: flex;
  visibility:visible;
}

.active .carousel-item__subtitle, .active .carousel-item__title, .active .carousel-item__description,.active .carousel-item__btn{
    transform: translateY(0);
    opacity: 1;
  transition: 0.6s all ease-in-out;
    visibility: visible;
}



.active .carousel-item__image{ 
transition: 0.6s all ease-in-out;
transform: translateX(0);
}

.GALERY{
    width: 100%;
    height: 93vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.GALERY h1{
    width: 100%;
    color: var(--Title);
    text-align: center;
    font-family: SFU-D, sans-serif;
    font-size: calc(var(--index) * 3);
    margin-bottom: -2%;
}

.ABOUT{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: var(--Title)
}

.ABOUT h1{
    width: 71%;
    margin: auto;
    margin-top: 0%;
    margin-bottom: -7%;
    font-size: calc(var(--index) * 4);
}

.ABOUT-1{
    width: 50%;
    margin: auto;
    display: flex;
    --flex-wrap: wrap;
    margin-top: 2%;
    justify-content: center;
}

@media (max-width: 1000px) {
    .ABOUT-1{
        width: 50%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        margin-top: 2%;
        justify-content: center;
    }
}

.ABOUT-1 h3{
    border-right: 2px solid #fff;
    padding-right: 7%;
    margin-right: 7%;
    font-size: calc(var(--index) * 1.5);
}

.ABOUT-1:nth-child(1){
    color: rgba(255,255,255,1);
}

.ABOUT-1:nth-child(2){
    color: rgba(255,255,255,0.6);
}

.ABOUT-1:nth-child(3){
    color: rgba(255,255,255,0.2);
}

.ABOUT img{
    width: 15%;
    position: absolute;
    right: 20%;
    top: 220%
}

.OUT{
    width: 93%;
    margin: auto;
    height: 7vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: calc(var(--index) * 1.2);
    color: var(--NONACT);
}


.OUT img{
    width: calc(var(--index) * 1.4);
    object-fit: cover;
}

.OUT a{
    margin-right: 2%;
    transition: all 0.2s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--NONACT);
}

.OUT a:hover{
    transform: scale(1.2);
    cursor: pointer;
}
